<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo App</title>
    <style>
        body {
            background-color: #e4e4e4;
        }
        ul li {
            display: inline-block;
            padding: 12px;
            margin-left : 10px;
            border : 1px solid gray;
        }
        ul li:hover {
            display: inline-block;
            padding: 12px;
            margin-left : 10px;
            border : 1px solid gray;
            background-color: gray;
        }
        li a {
            text-decoration: none;
        }
        ul li a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h1>This is a Demo App</h1>
    <ul>
        <li><a href="/contact.html">Contact Us</a></li>
        <li><a href="/about Us.html">About Us</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/mission.html">Our Mission</a></li>
    </ul>
</body>
</html>